#decideAppealPage {
  h2 {
    font-weight: 200;
    margin: 0 0 20px;
  }
  .wrapper {
    margin: 50px 0;
  }
  .card {
    background: #FFF;
    border-radius: 3px;
    border: 1px solid #FFF;
    padding: 60px 60px;
  }
  progress {
    border-radius: 3px!important;;
  }
}