#fileTicketPage {
  .card {
    background: #FFF;
    border-radius: 3px;
    border: 1px solid #FFF;
    padding: 60px 60px;
    margin-top: 50px;
  }
  h2 {
    font-weight: 200;
    margin: 0 0 20px;
  }
  label {
    font-weight: 300;
  }
}