#fileAppealPage {
  .card {
    background: #FFF;
    border-radius: 3px;
    border: 1px solid #FFF;
    padding: 60px 60px;
    margin-top: 50px;
  }
  h2 {
    font-weight: 200;
    margin: 0 0 20px;
  }
  label {
    font-weight: 300;
  }
  h5 {
    font-weight: 200;
    margin: 10px 10px;
    span {
      margin-left: 10px;
    }
  }
  .instructions {
    list-style-type: square;
    font-size: 14px;
    margin: 0 20px;
  }
  .highlighted {
    font-weight: 500;
    font-size: 16px;
  }
  .count {
    font-style: italic;
    margin-top: 10px;
    font-size: 14px;
    text-align: right;
  }
}