#viewAppealsPage {
  width: 100%;
  h3, h4 {
    color: @gray;
    font-weight: 200;
    margin-bottom: 30px;
    margin-top: 0;
  }
  h4 {
    margin-bottom: 10px;
  }
  b {
    font-weight: 500;
  }
  .statistics-row {
    margin: 0 40px;
  }
  .statistic {
    background: @white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    margin-top: 40px;
    padding: 30px 20px;
    box-shadow: 0 9px 15px rgba(50, 50, 93, 0), 0 8px 15px rgba(0, 0, 0, 0.04);
  }
  .inline-stat {
    h4 {
      font-size: 1.2em;
    }
    h5 {
      font-size: 1.1em;
    }
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
  }
  .table-control-row {
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 20px;
  }
}
