@rpi-red: #F54;
@rpi-red-dark: #ED1C24;
@rpi-light: #FFD4D0;
@rpi-red-faded: #D9534F;

@gray-light: #EAEAEA;
@gray: #666;
@gray-dark: #333;

@white: #FFF;

@mobile:      ~"only screen and (max-width: 529px)";
@tablet:      ~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop:     ~"only screen and (min-width: 950px)";

html {
  font-size: 1em;
  background: @gray-light;
}

p {
  margin-bottom: 1.3em;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  //font-family: 'Roboto', sans-serif;
  font-weight: inherit;
  line-height: 1.2;
}

h1 {
  margin-top: 0;
  font-size: 3.157em;
}

h2 {font-size: 2.369em;}

h3 {font-size: 1.777em;}

h4 {font-size: 1.333em;}

small, .font_small {font-size: 0.75em;}

body {
  margin: 0;
  padding: 0;
  background: @gray-light;
  font-weight: 400;
  line-height: 1.45;
}

.tag:not(body).is-danger {
  background-color: @rpi-red-faded!important;
}

@import "components/index";
@import "views/index";

